<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-vG-tSu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcy-u7-nFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number Below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-vC-Bq0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-uM-dUu">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNumberDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I89-RX-des"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyr-vG-tSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="2UC-OF-Ias"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyr-vG-tSu" secondAttribute="bottom" constant="499" id="3RJ-QP-hHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyr-vG-tSu" secondAttribute="trailing" constant="46" id="8Cp-fm-jiJ"/>
                            <constraint firstItem="MAc-uM-dUu" firstAttribute="top" secondItem="eyr-vG-tSu" secondAttribute="bottom" constant="20" id="RAh-RQ-4qc"/>
                            <constraint firstItem="MAc-uM-dUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="cWe-gu-PJJ"/>
                            <constraint firstItem="eyr-vG-tSu" firstAttribute="top" secondItem="ge8-vC-Bq0" secondAttribute="bottom" constant="8" id="dyc-VE-WhC"/>
                            <constraint firstItem="ge8-vC-Bq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="gS6-WB-dxR"/>
                            <constraint firstItem="ge8-vC-Bq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="oQf-3t-zis"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAc-uM-dUu" secondAttribute="bottom" constant="449" id="onI-BP-Pv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAc-uM-dUu" secondAttribute="trailing" constant="149" id="xRQ-Sm-ZmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge8-vC-Bq0" secondAttribute="trailing" constant="46" id="yY5-2s-5ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="eyr-vG-tSu" id="iLc-AA-Ofp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
